{
  "name": "drupal/jira_rest",
  "type": "drupal-module",
  "description": "Providing methods to modify JIRA issues out of Drupal via REST.",
  "keywords": [
    "Drupal"
  ],
  "license": "GPL-2.0+",
  "homepage": "https://www.drupal.org/project/jira_rest",
  "minimum-stability": "dev",
  "support": {
    "issues": "http://drupal.org/project/issues/jira_rest",
    "source": "http://cgit.drupalcode.org/jira_rest"
  },
  "require": {
    "biologis/jira-php-api": "dev-master",
    "drupal/key": "^1.12"
  }
}
