name: Jira REST
type: module
description: Providing methods to modify JIRA issues out of Drupal via REST API.
package: Web services
configure: jira_rest.config
core: 8.x
dependencies:
  - drupal:key

# Information added by Drupal.org packaging script on 2020-03-28
version: '8.x-3.2'
project: 'jira_rest'
datestamp: 1585432285
